{
  "name": "app_declaracao_docencia",
  "version": "0.0.1",
  "description": "Gerador de Atestado de Docência - IFSUL",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Felipe Thomas, Pablo Werlang",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "puppeteer-core": "^24.11.1"
  }
}
